{
  "name": "BackBeat",
  "description": "An appropriate copy service for music",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "express": "~3.1.0",
    "rdio-node": "git://github.com/monsur/rdio-node.git",
    "niso-openurl": "git://github.com/talis/node-niso-openurl.git",
    "spotify": "~0.2.0",
    "coffee-script": "~1.6.2",
    "async": "~0.2.6",
    "jade": "~0.28.2",
    "moment": "~2.0.0"
  }
}
